--- STRUCTURE ---
CHAPITRE I : PRESENTATION DE L’IESTIME: 7261 chars (16.8%)
## CHAPITRE 2 : PRÉSENTATION DE LA STRUCTURE D'ACCUEIL – GETIC-PORTAIL: 5520 chars (12.8%)
## CHAPITRE 3 : ANALYSE ET SPÉCIFICATION DES BESOINS: 5240 chars (12.1%)
CHAPITRE 4 : MODÉLISATION FONCTIONNELLE UML: 62 chars (0.1%)
4.1.1. Introduction et définition de l'UML: 6250 chars (14.5%)
CHAPITRE 5 : MODÉLISATION DYNAMIQUE DU SYSTÈME (UML): 4033 chars (9.3%)
CHAPITRE 6 : MODÉLISATION STATIQUE ET ARCHITECTURE DES DONNÉES: 4579 chars (10.6%)
CHAPITRE 7 : ENVIRONNEMENT DE DÉVELOPPEMENT: 1301 chars (3.0%)
CHAPITRE 8 : DÉVELOPPEMENT ET PRÉSENTATION DES INTERFACES: 4677 chars (10.8%)
CHAPITRE 9 : TESTS, VALIDATION ET PERSPECTIVES: 4260 chars (9.9%)
